# AndroidStudy

./: README.md
AndroidExample/: build.gradle  proguard-rules.pro
AndroidExample/src/main/: AndroidManifest.xml
AndroidExample/src/main/assets/: hello_world.txt  web_java_script.html
AndroidExample/src/main/res/anim/: animation_alpha.xml  animation_layout_controller.xml  animation_list_item.xml  animation_rotate.xml  animation_scale.xml  animation_set.xml  animation_translate.xml  slide_in_right.xml  slide_out_left.xml  view_flipper_push_left_out.xml  view_flipper_push_right_in.xml
AndroidExample/src/main/res/animator/: animator.xml  object_animator_color.xml  object_animator_translate.xml  set_animator.xml
AndroidExample/src/main/res/drawable/: animation_list.xml  divider_bg.xml  image_button_press.xml  resource_shape_default.xml  resource_shape_press.xml  resource_shape_test.xml  toggle_button.xml
AndroidExample/src/main/res/layout-v14/: activity_adapter_view_flipper_layout.xml  activity_analog_clock_layout.xml  activity_animation_alpha_layout.xml  activity_animation_common_property_layout.xml  activity_animation_interpolator_layout.xml  activity_animation_list_layout.xml  activity_animation_rotate_layout.xml  activity_animation_scale_layout.xml  activity_animation_translate_layout.xml  activity_assets_layout.xml  activity_bezier_view_layout.xml  activity_checkbox_layout.xml  activity_chronometer_layout.xml  activity_data_picker_layout.xml  activity_extract_edit_text_layout.xml  activity_fragment_change_layout.xml  activity_fragment_dialog_layout.xml  activity_fragment_dynamic_add_layout.xml  activity_fragment_empty_layout.xml  activity_fragment_introduce_layout.xml  activity_fragment_lifecycle_layout.xml  activity_fragment_static_add_layout.xml  activity_handler_common_layout.xml  activity_http_specialty_layout.xml  activity_image_button_layout.xml  activity_image_switcher.xml  activity_imageview_layout.xml  activity_load_large_image_layout.xml  activity_lunch_mode_single_instance_layout.xml  activity_lunch_mode_single_task_layout.xml  activity_lunch_mode_single_top_layout.xml  activity_lunch_mode_standard_layout.xml  activity_lunch_mode_transfer_layout.xml  activity_manage_fragment_stack_layout.xml  activity_number_picker_layout.xml  activity_open_gl_layout.xml  activity_quick_contact_badge_layout.xml  activity_radio_button_layout.xml  activity_ratingbar_layout.xml  activity_resource_common_layout.xml  (+24 more)
AndroidExample/src/main/res/layout-v17/: activity_animator_set_play_order_layout.xml  activity_broken_view_layout.xml  activity_destroy_sevway_layout.xml  activity_keyframe_base_info_layout.xml  activity_keyframe_interpolator_layout.xml  activity_keyframe_method1_layout.xml  activity_keyframe_method2_layout.xml  activity_keyframe_other_info_layout.xml  activity_object_animator_method_layout.xml  activity_property_value_holder_info_layout.xml  activity_property_value_holder_method1_layout.xml  activity_property_value_holder_method2_layout.xml  activity_service_with_thread_layout.xml  activity_sevtoact_communication_layout.xml  activity_socket_layout.xml  activity_textclock_layout.xml  activity_view_animator_layout.xml  activity_view_stub_layout.xml
(+813 files in other folders)
