<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_style">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_icon_back_style"
            android:contentDescription="@string/title"
            android:paddingLeft="@dimen/padding_10"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text_style"
            android:text="@string/title" />

        <TextView style="@style/title_line_style" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5"
        tools:targetApi="ice_cream_sandwich">

        <Button
            android:id="@+id/one"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="2" />

        <Button
            android:id="@+id/three"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="3" />

        <Button
            android:id="@+id/divide"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="/" />

        <Button
            android:id="@+id/four"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="6" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="x" />

        <Button
            android:id="@+id/seven"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="9" />

        <Button
            android:id="@+id/minus"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="-" />

        <Button
            android:id="@+id/zero"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_columnSpan="2"
            android:text="0" />

        <Button
            android:id="@+id/point"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="." />

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_rowSpan="2"
            android:text="+" />

        <Button
            android:id="@+id/eques"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_columnSpan="3"
            android:text="=" />
    </GridLayout>

    <TextView
        style="@style/TextView_Notice_Style"
        android:text="@string/grid_layout_info" />
</LinearLayout>