<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_style">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_icon_back_style"
            android:contentDescription="@string/title"
            android:paddingLeft="@dimen/padding_10"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text_style"
            android:text="@string/title" />

        <TextView style="@style/title_line_style" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击右下角按钮试试看"
            android:textColor="@color/Red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/icon_camera" />

        <Button
            android:id="@+id/btn_menu_item1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/icon_camera"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_menu_item2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/icon_camera"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_menu_item3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/icon_camera"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_menu_item4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/icon_camera"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_menu_item5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/icon_camera"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>