<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_style">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_icon_back_style"
            android:contentDescription="@string/title"
            android:paddingLeft="@dimen/padding_10"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text_style"
            android:text="@string/title" />

        <TextView style="@style/title_line_style" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autoLink="web"
                android:text="http://www.cnblogs.com/hxxy2003/archive/2011/08/05/2129050.html" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/icon_right"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="左侧图片" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:shadowColor="@color/Aqua"
                android:shadowRadius="3.0"
                android:text="阴影" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="这是一个跑马灯的效果" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="中间出aaaaaaa现省略号" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="文本外观"
                android:textAppearance="?android:attr/textAppearanceButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="文本间距"
                android:textScaleX="2.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="粗体斜体"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="文本字体"
                android:typeface="monospace" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/LightCyan"
                android:gravity="center"
                android:text="居中" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/LightCyan"
                android:text="不居中" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="颜色"
                android:textColor="@color/Gold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>