<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray">

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_dark" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_animal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/test_character"
        android:textColor="@color/OrangeRed"
        android:textSize="18sp" />
</RelativeLayout>