<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_style">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_icon_back_style"
            android:contentDescription="@string/title"
            android:paddingLeft="@dimen/padding_10"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text_style"
            android:text="@string/title" />

        <TextView style="@style/title_line_style" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:src="@drawable/img_test" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:src="@drawable/img_test"
                    android:tint="@color/Black" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_test" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:scaleType="fitStart"
                    android:src="@drawable/img_test" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_test" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:scaleType="fitEnd"
                    android:src="@drawable/img_test" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:scaleType="center"
                    android:src="@drawable/img_test" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_test" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/LightCyan"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_test" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_button_press" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/image_button_press" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>