<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_offline"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:title="offline" />
    <item
        android:id="@+id/menu_main_fav"
        android:title="fav" />
    <item
        android:id="@+id/menu_main_config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="config" />
    <item
        android:id="@+id/menu_main_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="about" />
</menu>