<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout style="@style/title_style">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_icon_back_style"
            android:contentDescription="@string/title"
            android:paddingLeft="@dimen/padding_10"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text_style"
            android:text="@string/title" />

        <TextView style="@style/title_line_style" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="start" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@color/Cyan"
                android:gravity="center"
                android:text="动画"
                android:textColor="@color/Red"
                android:textSize="20sp" />

            <TextView
                style="@style/TextView_Notice_Style"
                android:text="@string/property_value_holder_method1_info" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>